{
	"name": "esast-render-fast",
	"version": "0.0.0",
	"files": ["lib", "src"],
	"license": "Unlicense",
	"repository": "esast/esast-render-fast",
	"typings": "lib",
	"scripts": {
		"build": "gulp build-src",
		"watch": "gulp watch-src",
		"build-test": "gulp build-test",
		"watch-test": "gulp watch-test",
		"test": "mocha compiled-test/*.js compiled-test/*/*.js",
		"perf-test": "node compiled-test/perf-test",
		"lint": "tslint src/*.ts src/*/*.ts test/*.ts test/*/*.ts",
		"TODO-doc": "typedoc src --out doc",
		"TODO-all": "npm run build && npm run build-test && npm run test && npm run lint && npm run doc"
	},
	"dependencies": {
		"esast": "esast/esast",
		"op": "esast/op",
		"source-map": "mozilla/source-map"
	},
	"devDependencies": {
		"gulp": "3.9.0",
		"gulp-typescript-esast": "esast/gulp-typescript-esast",
		"mocha": "2.3.4",
		"tslint": "3.3.0",
		"tslint-config-esast": "esast/tslint-config-esast",
		"typedoc": "0.3.12",

		"esast-from-json": "esast/esast-from-json",
		"acorn": "2.7.0",
		"benchmark": "2.0.0",
		"microtime": "2.0.0",
		"escodegen": "latest",
		"esotope": "latest"
	}
}
